﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleStateMachine", "SimpleStateMachine\SimpleStateMachine.csproj", "{6EB2C5F6-9501-498C-AF77-4DE9BF68275D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EB2C5F6-9501-498C-AF77-4DE9BF68275D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB2C5F6-9501-498C-AF77-4DE9BF68275D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB2C5F6-9501-498C-AF77-4DE9BF68275D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB2C5F6-9501-498C-AF77-4DE9BF68275D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B31AF2D6-50EC-4B3E-AC67-358657942CDD}
	EndGlobalSection
EndGlobal
